ifndef::slides[.Carte d'identité]
[NOTE]
====
- Date de naissance non officielle : 2001!
- Première spécification adoptée à l'{OMG} : 19 septembre 2007
//- Version actuelle : http://www.sysml.org/docs/specs/OMGSysML-v1.3-12-06-02.pdf[1.3] (12/06/2012)
//- Version actuelle : http://www.omg.org/spec/SysML/1.4/[`1.4`] (03/06/2015)
- Version actuelle : http://www.omg.org/spec/SysML/1.5/[`1.5`] (01/05/2017)
- ISO Standard ISO/IEC https://www.iso.org/standard/65231.html[19514:2017]
- Paternité : {OMG} / {UML} + {INCOSE}
- Auteurs principaux :
* Conrad Bock
* Cris Kobryn
* Sanford Friedenthal
- Logo officiel :
+
image::sysml.jpeg[scale=60]
====
